a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

print(f"{a} + {b} = {a + b}")
print(f"{a} - {b} = {a - b}")
print(f"{a} * {b} = {a * b}")
print(f"{a} / {b} = {a / b}")
print(f"Целая часть от деления {a} на {b} = {a // b}")
print(f"Остаток от деления {a} на {b} = {a % b}")
print(f"{a} в степени {b} = {a ** b}")
print(f"Минимальное число: {min(a, b)}")
print(f"Максимальное число: {max(a, b)}")




a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

output = "{0}+{1} = {2}\n{0}-{1} = {3}\n{0}*{1} = {4}".format(a, b, a + b, a - b, a * b)
print(output)




import random

a = float(input("Введите число a: "))
b = float(input("Введите число b: "))

random_number = random.uniform(a, b)
print(f"Случайное число в диапазоне от {a} до {b}: {random_number}")



number = int(input("Введите целое число: "))

# Использование специализированных методов
print(f"Двоичное: {bin(number)}")
print(f"Восьмеричное: {oct(number)}")
print(f"Десятичное: {number}")
print(f"Шестнадцатеричное: {hex(number)}")

# Использование форматирования строк
print("Двоичное: {:b}".format(number))
print("Восьмеричное: {:o}".format(number))
print("Десятичное: {}".format(number))
print("Шестнадцатеричное: {:x}".format(number))





number = float(input("Введите вещественное число: "))
n = int(input("Введите количество знаков после запятой для округления: "))

# Округление до трех знаков
print("Округление до трех знаков: {:.3f}".format(number))

# Округление до N знаков
print(f"Округление до {n} знаков: {round(number, n)}")



year = int(input("Введите год: "))

is_leap = (year % 4 == 0 and year % 100 != 0) or (year % 400 == 0)
print(is_leap)





a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

a, b = b, a
print(f"После обмена: a = {a}, b = {b}")




seconds = int(input("Введите количество секунд: "))

# Отбрасываем количество секунд в сутках
seconds %= 86400

hours = seconds // 3600
seconds %= 3600
minutes = seconds // 60
seconds %= 60

print(f"{hours:02}:{minutes:02}:{seconds:02}")





